name = Panel Parallaxe
core = 7.x
package = "Panels"
description = Panel Parallaxe (pure CSS)
dependencies[] = image
dependencies[] = smartcrop
dependencies[] = views
dependencies[] = panels
configure = admin/config/media/para
